# SimpleChat

SimpleChat-Server/: pom.xml
SimpleChat-Server/src/main/java/com/simplechat/: ChatLauncher.java  ChildInitHandler.java  ClientsHolder.java  Constants.java  SendedMessageWrapper.java  ServerConfig.java
SimpleChat-Server/src/main/java/com/simplechat/event/: ClientLostEvent.java  ClientReceiveEvent.java
SimpleChat-Server/src/main/java/com/simplechat/handler/: AbsChatMessageHandler.java  C2CHandler.java  C2SHandler.java  ChatMessageDecoder.java  ChatMessageEncoder.java  ClientAwareHandler.java  ClientReceivedHandler.java  HeartBeatHandler.java
SimpleChat-Server/src/main/java/com/simplechat/listener/: MessageListener.java  SimpleMessageListener.java
SimpleChat-Server/src/main/java/com/simplechat/message/: ChatMessage.java  ChatMessageFactory.java  ChatMessageType.java  FpManager.java
SimpleChat-Server/src/main/java/com/simplechat/test/: HelloClient.java  HelloServer.java
SimpleChat_Client/: settings.gradle
SimpleChat_Client/app/: build.gradle
SimpleChat_Client/app/src/androidTest/java/com/example/simplechat_client/: ExampleInstrumentedTest.java
SimpleChat_Client/app/src/main/: AndroidManifest.xml
SimpleChat_Client/app/src/main/java/com/example/simplechat_client/: MainActivity.java
SimpleChat_Client/app/src/main/res/values/: strings.xml  themes.xml
SimpleChat_Client/app/src/main/res/values-night/: themes.xml
SimpleChat_Client/app/src/test/java/com/example/simplechat_client/: ExampleUnitTest.java
SimpleChat_Client/clientSrc/: build.gradle
SimpleChat_Client/clientSrc/src/androidTest/java/com/clientsrc/: ExampleInstrumentedTest.java
SimpleChat_Client/clientSrc/src/main/: AndroidManifest.xml
SimpleChat_Client/clientSrc/src/main/java/com/clientsrc/: ClientConfig.java  Constants.java  HandlerInit.java  SendedMessageWrapper.java  SimpleChat.java
SimpleChat_Client/clientSrc/src/main/java/com/clientsrc/event/: LoginEvent.java  LogoutEvent.java  RemoveSendedmsgEvent.java  SendMessageEvent.java  ServerLostEvent.java
SimpleChat_Client/clientSrc/src/main/java/com/clientsrc/handler/: HeartBeatHandler.java  ReceiveMessageHandler.java  SendMessageHandler.java  ServerStateHandler.java
SimpleChat_Client/clientSrc/src/main/java/com/clientsrc/listener/: SimpleChatListener.java
SimpleChat_Client/clientSrc/src/main/java/com/clientsrc/message/: ChatMessage.java  ChatMessageFactory.java  ChatMessageType.java  FpManager.java
SimpleChat_Client/clientSrc/src/main/java/com/clientsrc/util/: NetworkUtil.java
SimpleChat_Client/clientSrc/src/test/java/com/clientsrc/: ExampleUnitTest.java
SimpleChat_Client/gradle/wrapper/: gradle-wrapper.properties
