plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    implementation 'io.netty:netty-buffer:4.1.42.Final'
    implementation 'io.netty:netty-codec:4.1.42.Final'
    implementation 'io.netty:netty-common:4.1.42.Final'
    implementation 'io.netty:netty-handler:4.1.42.Final'
    implementation 'io.netty:netty-resolver:4.1.42.Final'
    implementation 'io.netty:netty-transport:4.1.42.Final'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
}